---
import Button from "../components/Button.astro";
import BaseLayout from "../layouts/BaseLayout.astro";
import { Image } from "astro:assets";
import billede1 from "../assets/images/IMG_3035.webp";
import billede2 from "../assets/images/IMG_3490.webp";
import billede4 from "../assets/images/IMG_3273.png";
import SectionCTA from "../components/SectionCTA.astro";
---

<BaseLayout>
  <!-- Hero -->
  <div class="hero-content-video">
    <Image src={billede1} alt="billede1" class="hero-video" />
    <div class="hero-content">
      <h1>Oplev det unikke Grønland</h1>
      <p class="titelLight heroTitel">
        Uovertruffent fluefiskeri og nærvær i naturen
      </p>
    </div>
  </div>
  <div class="emptyContainer"></div>
  <!-- ------------------------------- -->
  <section class="om-section">
    <div class="intro-container">
      <h2 class="blue">Hvad står Arctic Flyfishing for?</h2>
      <p class="bodyDark">
        Arctic Flyfishing er ikke kun fluefiskeri; det er en rejse ind i
        eksklusive og unikke eventyr. Vi stræber efter at skabe enestående
        øjeblikke. Og hvordan gør vi det?
      </p>
    </div>

    <div class="first-grid">
      <div class="grid-tekst hidden2">
        <h3 class="blue">Adgang til ubevandrede farvande</h3>
        <p class="bodyDark">
          Grønland byder på elve med klare vandløb og isfyldte floder, og
          naturen her tilbyder desuden et væld af oplevelser ud over fiskeri af
          fjeldørred. Med vores egne camps har vi fuld kontrol og frihed til at
          udforske ubevandrede flodsystemer, hvor fiskeriet er intensivt og
          naturen er tæt på uberørt.
        </p>
      </div>
      <Image
        src={billede1}
        alt="billede1"
        class="billede-grid image-order hidden2"
      />
    </div>

    <div class="second-grid">
      <Image
        src={billede1}
        alt="billede1"
        class="slide billede-grid hidden-image hidden"
      />

      <Image src={billede1} alt="billede1" class="slide billede-grid hidden" />
      <div class="slide grid-tekst order hidden">
        <h3 class="blue">Luksuriøse Faciliteter</h3>
        <p class="bodyDark">
          Nyd førsteklasses indkvartering i glampingtelte, hvor komfort og
          fællesskab er i højsædet og oplev en spændende gastronomisk cocktail,
          hvor den traditionelle grønlandske madkultur møder skandinaviens.
        </p>
      </div>
    </div>
    <div class="third-grid">
      <div class="grid-tekst hidden2 slide">
        <h3 class="blue">Kulturel Berigelse</h3>
        <p class="bodyDark">
          Vores guides er alle med grønlandsk oprindelse, og de sikrer, med
          deres dybdegående lokale kendskab til naturen, de mest optimale
          forhold for dit fiskeri.
        </p>
      </div>
      <Image src={billede1} alt="billede1" class="billede-grid hidden2 slide" />
      <Image
        src={billede2}
        alt="billede1"
        class="billede-grid hidden-image hidden2 slide"
      />
    </div>
  </section>

  <!-- Om Raw Arctic -->
  <section class="RA-sekction">
    <h2 class="blue RA-h2">Hvem er RawArctic?</h2>
    <div class="RA-content">
      <div class="RA-card">
        <div class="RA-billede-div">
          <Image src={billede4} alt="billede1" class="RA-billede" />
        </div>
        <div class="RA-text">
          <h3 class="titelDark">Casper - Guide</h3>
          <p class="bodyDark">
            Mød Casper, vores erfarne fiskeri-guide fra Grønland med en unik
            forståelse for farvandene omkring Nuuk og Qussuk.
          </p>
        </div>
      </div>
      <div class="RA-card">
        <div class="RA-billede-div">
          <Image src={billede4} alt="billede1" class="RA-billede" />
        </div>
        <div class="RA-text">
          <h3 class="titelDark">Isak - Guide</h3>
          <p class="bodyDark">
            Isak, en erfaren fiskeri-guide med en dyb forståelse for Grønlands
            farvande, vil ledsage dig på dit eventyr og dele sit lokale kendskab
            til naturen på Grønland.
          </p>
        </div>
      </div>
      <div class="RA-card">
        <div class="RA-billede-div">
          <Image src={billede4} alt="billede1" class="RA-billede" />
        </div>
        <div class="RA-text">
          <h3 class="titelDark">Rasmus - Guide</h3>
          <p class="bodyDark">
            Træd ind i Rasmus' verden af fiskeri, hvor enkelhed og tålmodighed
            er nøgleordene for en vellykket dag på vandet. Som bosat på Grønland
            deler Rasmus sin lokale viden med glæde.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------- -->
  <SectionCTA />
</BaseLayout>

<script>
  const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
      console.log(entry);
      if (entry.isIntersecting) {
        entry.target.classList.add("show");
      } else {
        entry.target.classList.remove("show");
      }
    });
  });
  const hiddenElements = document.querySelectorAll(".hidden , .hidden2");
  hiddenElements.forEach((el) => observer.observe(el));

  import { gsap } from "gsap/dist/gsap";
  import { ScrollTrigger } from "gsap/dist/ScrollTrigger";
  gsap.registerPlugin(ScrollTrigger);

  gsap.to(".hero-video", {
    duration: 1,
    scrollTrigger: {
      trigger: ".hero-video",
      start: "top top",
      end: "+=700",
      pin: true,
      // markers: true,
    },
  });
</script>

<style>
  .intro-container {
    padding: var(--RA-padding-mobil);
  }
  .first-grid,
  .second-grid,
  .third-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .billede-grid {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 600px;
    overflow: hidden;
  }

  .grid-tekst {
    display: flex;
    flex-direction: column;
    gap: var(--RA-size-8);
    padding: var(--RA-size-64) var(--RA-padding-mobil) var(--RA-padding-mobil)
      var(--RA-padding-mobil);
  }

  .hidden-image {
    display: none;
  }

  /* Om RawArctic section */

  .RA-h2 {
    padding-left: var(--RA-padding-mobil);
  }

  .RA-billede {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .RA-billede-div {
    max-height: 400px;
  }
  .RA-text {
    max-width: 400px;
    padding: var(--RA-padding-mobil);
  }
  .RA-card {
    display: flex;
    flex-direction: column;
  }
  .RA-content {
    display: grid;
  }

  .RA-content-button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .RA-sekction {
    margin: 130px 0;
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  /* ------------- */

  /* Hele om-sectioen */
  .om-section {
    margin: 130px 0 130px 0;
    overflow: hidden;
  }
  .order {
    order: -1;
  }

  /* Hero */
  .hero-video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .heroTitel {
    padding-top: var(--RA-padding-mobil);
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    padding: 250px var(--RA-padding-mobil);
    z-index: 2;
  }

  .hero-content-video {
    position: relative;
    display: flex;
    height: 100vh;
  }

  .CTAer {
    display: flex;
    padding-top: var(--RA-size-48);
  }

  .emptyContainer {
    height: 100vh;
  }

  /* Tablet og Desktop */
  @media (min-width: 800px) {
    /* slide Animatioen */
    .hidden {
      opacity: 0;
      transition: opacity 1s ease-in, filter 1s ease-in, transform 1s ease-in;
      filter: blur(5px);
      transform: translate(-100%);
      will-change: opacity, filter, transform;
    }

    .hidden2 {
      opacity: 0;
      transition: opacity 1s ease-in-out, filter 1s ease-in-out,
        transform 1s ease-in-out;
      filter: blur(5px);
      transform: translate(100%);
      will-change: opacity, filter, transform;
    }

    .show {
      opacity: 1;
      filter: blur(0);
      transform: translate(0);
      transition: opacity 1s ease-out, filter 1s ease-out, transform 1s ease-out;
    }

    .slide:nth-child(2) {
      transition-delay: 200ms;
    }
    .slide:nth-child(3) {
      transition-delay: 50ms;
    }

    /* --------grid sektioen------- */
    .hidden-image {
      display: block;
    }
    .order {
      order: 1;
    }
    .first-grid {
      grid-template-columns: 1fr 2fr;
    }
    .second-grid,
    .third-grid {
      grid-template-columns: repeat(3, 33.3%);
      place-items: center;
      align-content: center;
    }
    .grid-tekst {
      padding: var(--RA-padding-desktop);
    }

    .intro-container {
      padding: var(--RA-padding-desktop);
    }
    /* --------------- */

    .hero-content {
      padding: 250px var(--RA-padding-desktop);
    }

    /* ----------------RA -------- */
    .RA-content {
      grid-template-columns: repeat(3, 1fr);
      gap: var(--RA-size-20);
      padding: var(--RA-padding-desktop);
    }

    .RA-h2 {
      padding-left: var(--RA-size-56);
    }
    /* --------------------------- */
  }
</style>
